3     COPYXX START 001000
6      SMBL25  STL SMBL13
9      SMBL7   JSUB SMBL2
12     LDA SMBL31
15     COMP SMBL26
18     JEQ SMBL5
21     JSUB SMBL12
24     J SMBL7
27     SMBL5   LDA SMBL8
30     STA SMBL29
33     LDA SMBL10
36     STA SMBL31
39     JSUB SMBL12
42     LDL SMBL13
45     RSUB
48     SMBL13 RESB 4102
51     SMBL2   LDX SMBL26
54     LDA SMBL26
57     SMBL23  TD SMBL18
60     JEQ SMBL23
63     RD SMBL18
66     COMP SMBL26
69     JEQ SMBL20
72     TIX SMBL22
75     JLT SMBL23
78     SMBL20  STX SMBL31
81     RSUB
84     BYTE 36
87     JLT SMBL32
90     RSUB
93     BYTE 46
